<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8wt-c7-cRo" customClass="MyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-wa-d9b">
                    <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-bq-xLO">
                            <rect key="frame" x="47" y="25" width="40" height="40"/>
                            <state key="normal" image="Flash On-100"/>
                            <connections>
                                <action selector="useFlash" destination="8wt-c7-cRo" eventType="touchUpInside" id="hSq-er-7RM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-Ns-ujt">
                            <rect key="frame" x="129" y="13" width="63" height="63"/>
                            <state key="normal" image="Circle Thin-96"/>
                            <connections>
                                <action selector="takePhotoPressed:" destination="8wt-c7-cRo" eventType="touchUpInside" id="ST4-sK-noc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-hc-Dfs">
                            <rect key="frame" x="232" y="25" width="40" height="40"/>
                            <state key="normal" image="Switch Camera-100"/>
                            <connections>
                                <action selector="changeCamera" destination="8wt-c7-cRo" eventType="touchUpInside" id="Qzb-Ua-hFc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1277844551" green="0.1277844551" blue="0.1277844551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="xbK-Sj-T2e"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-kp-lT6">
                    <rect key="frame" x="0.0" y="406" width="320" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="632-lF-tUd"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VyS-EM-0NO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="8wt-c7-cRo" id="LrT-Hr-JA8"/>
                        <outlet property="delegate" destination="8wt-c7-cRo" id="6zy-O5-GUo"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ieJ-kp-lT6" secondAttribute="trailing" id="2Mi-ZJ-tDJ"/>
                <constraint firstAttribute="trailing" secondItem="iEr-wa-d9b" secondAttribute="trailing" id="3lT-es-L1e"/>
                <constraint firstItem="iEr-wa-d9b" firstAttribute="centerX" secondItem="8wt-c7-cRo" secondAttribute="centerX" id="776-UC-NfN"/>
                <constraint firstItem="ieJ-kp-lT6" firstAttribute="leading" secondItem="8wt-c7-cRo" secondAttribute="leading" id="9HW-c8-p7e"/>
                <constraint firstAttribute="bottom" secondItem="ieJ-kp-lT6" secondAttribute="bottom" constant="87" id="EQ8-i7-r48"/>
                <constraint firstAttribute="bottom" secondItem="iEr-wa-d9b" secondAttribute="bottom" id="K5v-LO-jon"/>
                <constraint firstItem="ieJ-kp-lT6" firstAttribute="centerX" secondItem="8wt-c7-cRo" secondAttribute="centerX" id="e64-Dz-FOp"/>
                <constraint firstItem="iEr-wa-d9b" firstAttribute="leading" secondItem="8wt-c7-cRo" secondAttribute="leading" id="v7Q-d5-p8o"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="ieJ-kp-lT6" id="SNT-ap-TYC"/>
            </connections>
            <point key="canvasLocation" x="124" y="365"/>
        </view>
    </objects>
    <resources>
        <image name="Circle Thin-96" width="96" height="96"/>
        <image name="Flash On-100" width="100" height="100"/>
        <image name="Switch Camera-100" width="100" height="100"/>
    </resources>
</document>
